# callgrind format
version: 1
creator: callgrind-3.16.1
pid: 402341
cmd:  /home/locllos/Документы/Projects/MoodleTranslator/main
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 348486869
desc: Trigger: Program termination

positions: line
events: Ir
summary: 2001886939


ob=(2) ???
fl=(2) ???
fn=(626) 0x0000000004834288
0 4

fn=(364) 0x0000000004887320
0 8
cob=(3) /usr/lib/libc-2.33.so
cfi=(3) ???
cfn=(366) malloc
calls=4 0 
0 2107

fn=(468) 0x00000000048874f0
0 206
cob=(3)
cfi=(3)
cfn=(470) __memcpy_avx_unaligned_erms
calls=103 0 
0 134410

fn=(292) 0x0000000004834000
0 7

fn=(490) 0x0000000004887340
0 8
cob=(3)
cfi=(3)
cfn=(432) free
calls=4 0 
0 530

fn=(518) 0x0000000004887540
0 628696
cob=(3)
cfi=(3)
cfn=(520) __strcspn_sse42
calls=314348 0 
0 15663864

fn=(372) 0x0000000004887470
0 24
cob=(1) /usr/lib/ld-2.33.so
cfi=(1) ???
cfn=(28) __tunable_get_val
calls=12 0 
0 249

fn=(100) 0x0000000004001050
0 6
cob=(1)
cfi=(1)
cfn=(102) _dl_catch_exception
calls=3 0 
0 7829

fn=(306) 0x0000000004887600
0 2
cob=(3)
cfi=(3)
cfn=(308) __strrchr_avx2
calls=1 0 
0 65

fn=(514) 0x0000000004887400
0 628696
cob=(3)
cfi=(3)
cfn=(516) __strspn_sse42
calls=314348 0 
0 10864181

fn=(610) 0x000000000010ac38
0 4

fn=(326) 0x0000000000109000
0 7

fn=(404) 0x0000000004887490
0 4
cob=(3)
cfi=(3)
cfn=(406) __strchr_avx2
calls=2 0 
0 44

fn=(96) 0x0000000004001080
0 2
cob=(1)
cfi=(1)
cfn=(98) _dl_catch_error
calls=1 0 
0 2713

fn=(416) 0x0000000004887580
0 127962
cob=(3)
cfi=(3)
cfn=(418) __memset_avx2_unaligned_erms
calls=63981 0 
0 1791268

ob=(4) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(4) ???
fn=(296) 0x0000000000001110
0 12

fn=(612) 0x00000000000010c0
0 9
cob=(3)
cfi=(3)
cfn=(598) __cxa_finalize
calls=1 0 
0 76
0 1
cfn=(620) 0x0000000000001050
calls=1 0 
0 5
0 3

fn=(620)
0 5

ob=(5) /home/locllos/Документы/Projects/MoodleTranslator/main
fl=(10) /home/locllos/Документы/Projects/MoodleTranslator/src/Array/Array.cpp
fn=(534) reallocArray(Array*, unsigned long)
13 495
+1 297
+2 891
cob=(3)
cfi=(3)
cfn=(540) realloc
calls=98 -16 
* 48045
cob=(1)
cfi=(1)
cfn=(356) _dl_runtime_resolve_xsave
calls=1 -16 
* 1126
* 103
* 198
+1 297

fn=(532) pushBackArray(Array*, Element)
20 1571740
+1 1100218
+2 792
cfn=(534)
calls=99 -10 
* 51452
+2 2043262
+1 471522

fn=(574) findArray(Array*, Element*)
34 22995200
+1 13797120
+2 87381760
+2 275942400
cfi=(9) /home/locllos/Документы/Projects/MoodleTranslator/src/hashTable/hashTable.cpp
cfn=(576) compareElements(Element*, Element*)
calls=22995200 -21 
* 873818299
* 45990400
-2 45990400
+7 4599040
+1 9198080

fn=(504) constructArray(Array*, unsigned long, bool (*)(Element*, Element*))
5 384000
+1 256000
cob=(3)
cfi=(3)
cfn=(414) calloc
calls=64000 -6 
* 15881073
* 64000
* 192000
+1 192000
+1 192000
+1 128000
+1 192000

fl=(5) ???
fn=(604) 0x00000000000011c0
0 5

fn=(314) _start
0 12
cob=(3)
cfi=(3)
cfn=(316) (below main)
calls=1 0 
0 2001740130

fn=(324) __libc_csu_init
0 15
cob=(2)
cfi=(2)
cfn=(326)
calls=1 0 
0 7
0 8
cfn=(330) 0x0000000000001280
calls=1 0 
0 12
0 11

fn=(592) 0x0000000000001230
0 9
cob=(3)
cfi=(3)
cfn=(598)
calls=1 0 
0 76
0 1
cfn=(604)
calls=1 0 
0 5
0 3

fn=(330)
0 12

fl=(8) /home/locllos/Документы/Projects/MoodleTranslator/src/Parser/Parser.cpp
fn=(556) pushBackTokenArray(TokenArray*, Token)
110 3083820
+1 2158674
+2 108
+1 162
cob=(3)
cfi=(3)
cfn=(540)
calls=18 0 
* 134296
* 18
* 36
+2 234
+1 54
-1 4008732
+1 925092

fn=(408) approxLength(char const*)
44 8
+1 6
cob=(3)
cfi=(3)
cfn=(414)
calls=1 -45 
* 367
cob=(1)
cfi=(1)
cfn=(356)
calls=1 -45 
* 949
* 6
* 2
+2 10
cob=(3)
cfi=(3)
cfn=(424) stat
calls=1 -47 
* 14
cob=(1)
cfi=(1)
cfn=(356)
calls=1 -47 
* 679
* 6
+2 6
+2 6
cob=(3)
cfi=(3)
cfn=(432)
calls=1 -51 
* 90
cob=(1)
cfi=(1)
cfn=(356)
calls=1 -51 
* 730
* 6
+2 2
+1 4

fn=(550) constructTokenArray(TokenArray*)
77 3
+1 2
+1 2
+1 2
+1 2
+1 3

fn=(548) constructTokenArray(TokenArray*, char const*)
85 10
+1 3
cfn=(550)
calls=1 -9 
* 14
+2 4
cfn=(348) readFile(char const*, unsigned long*)
calls=1 -31 
* 2932
* 2
+2 3
+1 1
+1 987980
+2 1152641
cob=(3)
cfi=(3)
cfn=(406)
calls=164662 -94 
* 3622564
cob=(1)
cfi=(1)
cfn=(356)
calls=1 -94 
* 692
* 164667
* 329326
+2 2012080
cfn=(556)
calls=143720 +14 
* 4876466
+2 823315
cob=(3)
cfi=(3)
cfn=(562) __strpbrk_sse42
calls=164662 -98 
* 7627960
cob=(1)
cfi=(1)
cfn=(356)
calls=1 -98 
* 708
* 164667
* 164663
+2 329326
+2 493986
cfn=(564) getPunctuactionMark(char*)
calls=164662 -94 
* 7409790
* 2469930
cfn=(556)
calls=164662 +8 
* 5434760
+1 329324
+1 164662
-12 164662
+15 9

fn=(564)
8 658648
+1 1152634
cob=(3)
cfi=(3)
cfn=(406)
calls=164662 -9 
* 3622564
* 164662
* 164662
+1 1152634
+2 164662
+1 329324

fn=(348)
57 10
+1 8
cob=(3)
cfi=(3)
cfn=(360) fopen@@GLIBC_2.2.5
calls=1 -58 
* 449
cob=(1)
cfi=(1)
cfn=(356)
calls=1 -58 
* 2732
* 6
* 2
+2 4
+2 6
cfn=(408)
calls=2 -18 
* 2891
* 4
+1 8
cob=(3)
cfi=(3)
cfn=(414)
calls=2 -63 
* 649
* 2
* 2
+2 12
cob=(3)
cfi=(3)
cfn=(442) fread
calls=1 -65 
* 984
cob=(1)
cfi=(1)
cfn=(356)
calls=1 -65 
* 1319
* 6
* 2
+2 4
+2 14
+2 6
cob=(3)
cfi=(3)
cfn=(476) fclose@@GLIBC_2.2.5
calls=1 -71 
* 595
cob=(1)
cfi=(1)
cfn=(356)
calls=1 -71 
* 1237
* 6
+2 2
+1 4

fl=(11) ./src/Translator/HolyPoly.nasm
fn=(524) 0x00000000000019d0
8 4756214
+1 4756214
+1 4756214
+3 4756214
+1 4756214
+1 4756214
-2 2249939
+1 2249939
+1 2249939
+2 2249939
+1 2249939
+2 2249939
+2 2249939
+1 2249939
+3 4756214
+1 4756214
+1 4756214
+1 4756214
+2 4756214

fl=(9)
fn=(572) findHashTable(HashTable*, Element*)
88 22995200
+1 41391360
cfi=(11)
cfn=(524)
calls=4599040 -81 
* 50589440
* 4599040
+2 41391360
cfi=(10)
cfn=(574)
calls=4599040 -57 
* 1379712699
* 4599040
+2 9198080
+2 4599040
+1 9198080

fn=(576)
18 114976000
+1 160966400
cob=(3)
cfi=(3)
cfn=(582) __strcmp_avx2
calls=22995199 -19 
* 482899179
cob=(1)
cfi=(1)
cfn=(356)
calls=1 -19 
* 716
* 22995204
* 45990400
+1 45990400

fn=(502) constructHashTable(HashTable*, unsigned long, unsigned long (*)(char*, unsigned long))
24 6
+1 4
cob=(3)
cfi=(3)
cfn=(414)
calls=1 -25 
* 289
* 1
* 3
+1 3
+1 3
+1 2
+1 192004
+2 576000
cfi=(10)
cfn=(504)
calls=64000 -26 
* 17481073
-2 128000
+4 3

fn=(522) pushHashTable(HashTable*, Element)
73 1571740
+1 1257392
cfi=(11)
cfn=(524)
calls=157174 -66 
* 19728426
* 157174
+2 1728914
cfi=(10)
cfn=(532)
calls=157174 -56 
* 5238986
+2 785870
+7 471522

fl=(6) /home/locllos/Документы/Projects/MoodleTranslator/src/main.cpp
fn=(342) main
83 2
+1 2
cfi=(7) /home/locllos/Документы/Projects/MoodleTranslator/src/Translator/Translator.cpp
cfn=(344) Test(char const*)
calls=1 +87 
* 2001738875
+2 1
+1 2

fl=(7)
fn=(500) constructDictionary(Dictionary*, char*, unsigned long (*)(char*, unsigned long))
54 9
+1 3
+1 3
cob=(3)
cfi=(3)
cfn=(414)
calls=1 -56 
* 230
* 1
* 3
+2 7
cfi=(9)
cfn=(502)
calls=1 -34 
* 18377391
+3 2
+1 4
cob=(1)
cfi=(1)
cfn=(356)
calls=1 -62 
* 772
* 5
* 1
+1 314350
+2 471522
+1 471522
cob=(3)
cfi=(3)
cfn=(510) strtok
calls=157174 -66 
* 19983032
* 157174
* 157174
+2 314348
+1 471522
cob=(3)
cfi=(3)
cfn=(510)
calls=157174 -69 
* 19118854
* 157174
* 157174
+3 1100218
cfi=(9)
cfn=(522)
calls=157174 +1 
* 30940024
-9 157174
+12 6

fn=(346) constructDictionary(Dictionary*, char const*)
83 5
+1 4
cfi=(8)
cfn=(348)
calls=1 -27 
* 8032
* 1
+2 5
cfn=(498) constructDictionary(Dictionary*, char*)
calls=1 -8 
* 92349713
+1 3

fn=(344)
171 7
+1 2
+1 4
+1 4
cfn=(346)
calls=1 -91 
* 92357763
+1 5
cfi=(8)
cfn=(548)
calls=1 -90 
* 38727147
+2 16
+1 1
+1 1
+2 100
+2 29604800
+2 69077568
+2 27594240
+1 22995200
cfn=(570) getTranslation(Dictionary*, char*)
calls=4599040 +41 
* 1697046459
* 4599040
-5 19736448
-2 64
+11 6

fn=(570)
229 36792320
+1 18396160
+1 27594240
cfi=(9)
cfn=(572)
calls=4599040 88 
* 1568273339
* 4599040
+3 18396160
+3 22995200

fn=(498)
78 5
+1 6
cfn=(500)
calls=1 -25 
* 92349699
+1 3

ob=(1)
fl=(1)
fn=(6) _dl_setup_hash
0 96

fn=(104) __sigsetjmp
0 72

fn=(112) expand_dynamic_string_token
0 9
cfn=(114) _dl_dst_count
calls=1 0 
0 66
0 9
cfn=(116) strdup
calls=1 0 
0 97

fn=(120) __open_nocancel
0 57

fn=(152) _dl_next_tls_modid
0 7

fn=(174) _dl_cet_check
0 2
cfn=(176) dl_cet_check
calls=1 0 
0 29

fn=(590) _dl_fini
0 24
cfn=(50) rtld_lock_default_lock_recursive
calls=1 0 
0 3
0 79
cfn=(156) _dl_sort_maps
calls=1 0 
0 239
0 2
cfn=(52) rtld_lock_default_unlock_recursive
calls=1 0 
0 3
0 72
cob=(4)
cfi=(4)
cfn=(612)
calls=1 0 
0 94
cob=(5)
cfi=(5)
cfn=(592)
calls=1 0 
0 94
0 20
cob=(2)
cfi=(2)
cfn=(626)
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(610)
calls=1 0 
0 4
0 71

fn=(70) _dl_hwcaps_split
0 276
cfn=(72) index
calls=9 0 
0 216
0 96
cfn=(32) strlen
calls=3 0 
0 51
0 18

fn=(160) version_check_doit
0 7
cfn=(162) _dl_check_all_versions
calls=1 0 
0 3274
0 4

fn=(184) check_match
0 2967
cfn=(56) strcmp
calls=33 0 
0 1693
0 2685
cfn=(56)
calls=103 0 
0 4910
0 230
cfn=(56)
calls=1 0 
0 73
0 13
cfn=(56)
calls=1 0 
0 25
0 10

fn=(264) _dl_allocate_tls_init
0 62
cfn=(80) mempcpy
calls=1 0 
0 13
0 5
cfn=(82) memset
calls=1 0 
0 34
0 20

fn=(2) _dl_start
0 280
cfn=(4) __rtld_malloc_init_stubs
calls=1 0 
0 10
0 6
cfn=(6)
calls=1 0 
0 24
0 12
cfn=(8) _dl_sysdep_start
calls=1 0 
0 145713
0 330

fn=(28)
0 495

fn=(62) _dl_init_paths
0 14
cfn=(64) _dl_important_hwcaps
calls=1 0 
0 2034
0 3
cfn=(44) rtld_malloc
calls=1 0 
0 25
0 13
cfn=(44)
calls=1 0 
0 25
0 21
cfn=(82)
calls=1 0 
0 17
0 29

fn=(78) copy_hwcaps
0 44
cfn=(80)
calls=2 0 
0 26
0 22
cfn=(68) _dl_hwcaps_split_masked
calls=2 0 
0 134
0 4
cfn=(68)
calls=2 0 
0 169
0 18

fn=(86) _dl_count_modids
0 6

fn=(108) _dl_map_object
0 160
cfn=(110) _dl_name_match_p
calls=7 0 
0 682
0 56
cfn=(56)
calls=2 0 
0 50
0 59
cfn=(72)
calls=2 0 
0 48
0 9
cfn=(112)
calls=1 0 
0 181
0 11
cfn=(118) open_verify.constprop.0
calls=1 0 
0 286
0 21
cfn=(126) _dl_map_object_from_fd
calls=1 0 
0 1771
0 14
cfn=(126)
calls=1 0 
0 2289
0 8
cfn=(32)
calls=1 0 
0 17
0 66
cfn=(142) _dl_load_cache_lookup
calls=1 0 
0 1492
0 15
cfn=(118)
calls=1 0 
0 357
0 6

fn=(130) fstatat
0 24

fn=(158) _dl_receive_error
0 11
cfn=(160)
calls=1 0 
0 3285
0 6

fn=(26) get_common_cache_info
0 218

fn=(64)
0 20
cfn=(28)
calls=1 0 
0 21
0 10
cfn=(66) _dl_hwcaps_subdirs_active
calls=1 0 
0 47
0 9
cfn=(68)
calls=1 0 
0 22
0 26
cfn=(68)
calls=2 0 
0 134
0 2
cfn=(68)
calls=1 0 
0 147
0 12
cfn=(44)
calls=1 0 
0 25
0 13
cfn=(70)
calls=1 0 
0 12
0 34
cfn=(68)
calls=2 0 
0 134
0 2
cfn=(68)
calls=1 0 
0 147
0 30
cfn=(76) bcmp
calls=1 0 
0 41
0 79
cfn=(32)
calls=1 0 
0 17
0 55
cfn=(44)
calls=1 0 
0 25
0 15
cfn=(78)
calls=1 0 
0 43
0 5
cfn=(78)
calls=1 0 
0 374
0 41
cfn=(80)
calls=1 0 
0 17
0 4
cfn=(80)
calls=1 0 
0 17
0 31
cfn=(80)
calls=1 0 
0 15
0 10
cfn=(80)
calls=2 0 
0 30
0 368

fn=(68)
0 126
cfn=(70)
calls=14 0 
0 645
0 62
cfn=(74) _dl_hwcaps_contains
calls=6 0 
0 30
0 24

fn=(92) strcspn
0 220

fn=(260) mprotect
0 24

fn=(98)
0 12
cob=(2)
cfi=(2)
cfn=(100)
calls=1 0 
0 2690
0 11

fn=(164) _dl_check_map_versions
0 162
cfn=(110)
calls=7 0 
0 613
0 717
cfn=(56)
calls=6 0 
0 326
0 386
cfn=(42) rtld_calloc
calls=3 0 
0 102
0 896

fn=(10) __GI___tunables_init
0 31619

fn=(20) update_usable.constprop.0
0 175

fn=(52)
0 12

fn=(82)
0 514

fn=(106) map_doit
0 12
cfn=(108)
calls=1 0 
0 2613
0 3

fn=(156)
0 58
cfn=(82)
calls=2 0 
0 32
0 244
cfn=(82)
calls=4 0 
0 68
0 55

fn=(170) _dl_determine_tlsoffset
0 74

fn=(258) _dl_protect_relro
0 72
cfn=(260)
calls=4 0 
0 24
0 8

fn=(280) _dl_sysdep_start_cleanup
0 2

fn=(72)
0 384

fn=(76)
0 41

fn=(116)
0 12
cfn=(32)
calls=2 0 
0 70
0 6
cfn=(44)
calls=2 0 
0 50
0 18
cfn=(46) memcpy
calls=2 0 
0 30

fn=(126)
0 34
cfn=(84) _dl_debug_initialize
calls=2 0 
0 18
0 50
cfn=(40) _dl_new_object
calls=2 0 
0 777
0 413
cfn=(132) mmap
calls=2 0 
0 40
0 134
cfn=(82)
calls=2 0 
0 363
0 128
cfn=(132)
calls=6 0 
0 108
0 443
cfn=(128) fstat
calls=2 0 
0 26
0 559
cfn=(150) __pread64_nocancel
calls=1 0 
0 7
0 264
cfn=(54) _dl_process_pt_gnu_property
calls=2 0 
0 42
0 318
cfn=(134) __GI___close_nocancel
calls=2 0 
0 12
0 24
cfn=(6)
calls=2 0 
0 48
0 49
cfn=(152)
calls=1 0 
0 7
0 4
cfn=(48) _dl_add_to_namespace_list
calls=1 0 
0 48
0 3
cfn=(48)
calls=1 0 
0 44
0 16
cfn=(132)
calls=1 0 
0 18
0 63

fn=(268) lookup_malloc_symbol
0 72
cfn=(180) _dl_lookup_symbol_x
calls=4 0 
0 2174
0 112

fn=(4)
0 10

fn=(90) handle_preload_list
0 28
cfn=(94) do_preload
calls=1 0 
0 2743
0 6
cfn=(92)
calls=1 0 
0 220
0 8
cfn=(46)
calls=1 0 
0 19
0 11

fn=(56)
0 8007

fn=(88) _dl_debug_state
0 4

fn=(132)
0 226

fn=(48)
0 27
cfn=(50)
calls=3 0 
0 9
0 68
cfn=(52)
calls=2 0 
0 6
0 12
cfn=(52)
calls=1 0 
0 3
0 2

fn=(60) uname
0 6

fn=(66)
0 47

fn=(80)
0 152

fn=(136) access
0 9

fn=(142)
0 19
cfn=(146) search_cache
calls=1 0 
0 1181
0 7
cfn=(32)
calls=1 0 
0 35
0 8
cfn=(46)
calls=1 0 
0 11
0 2
cfn=(116)
calls=1 0 
0 89
0 8
cfn=(144) _dl_sysdep_read_whole_file
calls=1 0 
0 100
0 32

fn=(150)
0 28

fn=(34) sbrk
0 15

fn=(124) rtld_free
0 10

fn=(262) _dl_add_to_slotinfo
0 28

fn=(274) _dl_lookup_direct
0 48
cfn=(184)
calls=1 0 
0 145
0 16

fn=(8)
0 501
cfn=(10)
calls=1 0 
0 31619
0 2
cfn=(12) brk
calls=1 0 
0 8
0 1
cfn=(14) _dl_x86_init_cpu_features
calls=1 0 
0 6683
0 4
cfn=(32)
calls=1 0 
0 17
0 3
cfn=(34)
calls=1 0 
0 15
0 11
cfn=(36) dl_main
calls=1 0 
0 106840
0 9

fn=(12)
0 8

fn=(58) _dl_discover_osversion
0 10
cfn=(60)
calls=1 0 
0 6
0 75

fn=(102)
0 57
cfn=(104)
calls=3 0 
0 72
0 21
cfn=(140) openaux
calls=2 0 
0 5021
cfn=(106)
calls=1 0 
0 2628
0 30

fn=(140)
0 30
cfn=(108)
calls=2 0 
0 4985
0 6

fn=(162)
0 37
cfn=(164)
calls=4 0 
0 3202
0 35

fn=(168) _dl_tls_static_surplus_init
0 11
cfn=(28)
calls=1 0 
0 21
0 5
cfn=(28)
calls=1 0 
0 21
0 20

fn=(94)
0 17
cob=(2)
cfi=(2)
cfn=(96)
calls=1 0 
0 2715
0 11

fn=(138) _dl_map_object_deps
0 136
cfn=(44)
calls=2 0 
0 50
0 18
cfn=(46)
calls=2 0 
0 22
0 10
cfn=(46)
calls=2 0 
0 22
0 81
cob=(2)
cfi=(2)
cfn=(100)
calls=2 0 
0 5145
0 355
cfn=(114)
calls=2 0 
0 108
0 172
cfn=(44)
calls=1 0 
0 25
0 89
cfn=(156)
calls=1 0 
0 218
0 78
cfn=(154) __libc_scratch_buffer_set_array_size
calls=2 0 
0 36
0 12
cfn=(46)
calls=1 0 
0 11
0 7

fn=(146)
0 19
cfn=(56)
calls=1 0 
0 25
0 9
cfn=(28)
calls=1 0 
0 21
0 145
cfn=(148) _dl_cache_libcmp
calls=11 0 
0 757
0 78
cfn=(148)
calls=1 0 
0 71
0 56

fn=(172) _dl_allocate_tls_storage
0 8
cfn=(44)
calls=1 0 
0 25
0 335
cfn=(42)
calls=1 0 
0 73
0 10

fn=(176)
0 29

fn=(178) _dl_relocate_object
0 7863
cfn=(180)
calls=93 0 
0 52042
0 3522
cfn=(270) __x86_cpu_features
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(256) strncasecmp_l
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(254) strchrnul
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(252) wmemcmp
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(250) stpcpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(248) stpncpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(246) strspn
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(244) wcslen
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(242) memchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(240) strcasecmp_l
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(238) memrchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(236) strlen
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(234) index
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(232) strpbrk
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(230) wcscpy
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(228) wmemset
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(226) wcsnlen
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(224) memcpy@@GLIBC_2.14
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(222) strcpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(220) strncasecmp
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(218) strcspn
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(216) strnlen
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(214) wcschr
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(212) memset
calls=1 0 
0 18
cob=(3)
cfi=(3)
cfn=(210) strcmp
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(208) strncmp
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(206) bcmp
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(204) mempcpy
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(202) wcscmp
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(200) wmemchr
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(198) rawmemchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(196) rindex
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(194) strcat
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(192) strcasecmp
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(190) strncpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(188) memmove
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(186) __x86_cacheinfo
calls=1 0 
0 34
0 16521
cfn=(180)
calls=6 0 
0 2975
0 1872
cfn=(258)
calls=4 0 
0 104
0 109

fn=(266) __rtld_malloc_init_real
0 92
cfn=(268)
calls=1 0 
0 582
0 5
cfn=(268)
calls=1 0 
0 567
0 5
cfn=(268)
calls=1 0 
0 583
0 5
cfn=(268)
calls=1 0 
0 626
0 11

fn=(270)
0 6

fn=(288) _dl_init
0 69
cfn=(290) call_init.part.0
calls=3 0 
0 230
0 30
cfn=(290)
calls=1 0 
0 72
0 2

fn=(22) handle_intel.constprop.0
0 341
cfn=(24) intel_check_word.constprop.0
calls=11 0 
0 3608
0 77
cfn=(24)
calls=11 0 
0 1085
0 27
cfn=(24)
calls=1 0 
0 20
0 7
cfn=(24)
calls=1 0 
0 259
0 96

fn=(24)
0 4972

fn=(118)
0 38
cfn=(120)
calls=2 0 
0 38
0 30
cfn=(122) __read_nocancel
calls=2 0 
0 12
0 38
cfn=(124)
calls=2 0 
0 10
0 308
cfn=(150)
calls=2 0 
0 14
0 128
cfn=(150)
calls=1 0 
0 7
0 20

fn=(180)
0 18800
cfn=(182) do_lookup_x
calls=114 0 
0 40523
0 3868

fn=(14)
0 5
cfn=(16) init_cpu_features.constprop.0
calls=1 0 
0 6678

fn=(16)
0 58
cfn=(28)
calls=1 0 
0 21
0 7
cfn=(28)
calls=1 0 
0 21
0 8
cfn=(28)
calls=1 0 
0 21
0 8
cfn=(28)
calls=1 0 
0 21
0 7
cfn=(28)
calls=1 0 
0 21
0 10
cfn=(30) __GI___tunable_set_val
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 12
cfn=(28)
calls=1 0 
0 19
0 7
cfn=(28)
calls=1 0 
0 19
0 4
cfn=(28)
calls=1 0 
0 19
0 48
cfn=(22)
calls=1 0 
0 445
0 3
cfn=(22)
calls=1 0 
0 483
0 3
cfn=(22)
calls=1 0 
0 508
0 3
cfn=(22)
calls=1 0 
0 464
0 4
cfn=(22)
calls=1 0 
0 436
0 3
cfn=(22)
calls=1 0 
0 437
0 3
cfn=(22)
calls=1 0 
0 474
0 3
cfn=(22)
calls=1 0 
0 475
0 5
cfn=(22)
calls=1 0 
0 499
0 3
cfn=(22)
calls=1 0 
0 500
0 3
cfn=(22)
calls=1 0 
0 799
0 5
cfn=(26)
calls=1 0 
0 218
0 17
cfn=(18) get_common_indices.constprop.0
calls=1 0 
0 60
0 29
cfn=(20)
calls=1 0 
0 175
0 34

fn=(36)
0 55
cfn=(38) _dl_next_ld_env_entry
calls=1 0 
0 445
0 2
cfn=(38)
calls=1 0 
0 7
0 86
cfn=(40)
calls=1 0 
0 290
0 13
cfn=(48)
calls=1 0 
0 35
0 200
cfn=(54)
calls=1 0 
0 21
0 258
cfn=(56)
calls=1 0 
0 25
0 290
cfn=(6)
calls=1 0 
0 24
0 6
cfn=(58)
calls=1 0 
0 91
0 13
cfn=(62)
calls=1 0 
0 2181
0 3
cfn=(84)
calls=1 0 
0 18
0 58
cfn=(86)
calls=1 0 
0 6
0 13
cfn=(88)
calls=1 0 
0 2
0 15
cfn=(136)
calls=1 0 
0 9
0 18
cfn=(138)
calls=1 0 
0 6595
0 103
cfn=(158)
calls=1 0 
0 3302
0 144
cfn=(174)
calls=1 0 
0 31
0 18
cfn=(264)
calls=1 0 
0 134
0 12
cfn=(272) _dl_call_libc_early_init
calls=1 0 
0 259
0 1
cfn=(280)
calls=1 0 
0 2
0 6
cfn=(84)
calls=1 0 
0 9
0 3
cfn=(88)
calls=1 0 
0 2
0 2
cfn=(282) _dl_unload_cache
calls=1 0 
0 18
0 101
cfn=(178)
calls=3 0 
0 81750
0 13
cfn=(262)
calls=1 0 
0 28
0 48
cfn=(266)
calls=1 0 
0 2476
0 10
cfn=(178)
calls=1 0 
0 3763
0 22
cfn=(166) init_tls
calls=1 0 
0 724
0 28
cfn=(90)
calls=1 0 
0 3035
0 17

fn=(134)
0 18

fn=(144)
0 12
cfn=(120)
calls=1 0 
0 19
0 13
cfn=(128)
calls=1 0 
0 13
0 8
cfn=(134)
calls=1 0 
0 6
0 7
cfn=(132)
calls=1 0 
0 20
0 2

fn=(148)
0 828

fn=(166)
0 13
cfn=(42)
calls=1 0 
0 34
0 45
cfn=(168)
calls=1 0 
0 78
0 1
cfn=(170)
calls=1 0 
0 74
0 1
cfn=(172)
calls=1 0 
0 451
0 27

fn=(284) munmap
0 6

fn=(356)
0 286
cfn=(358) _dl_fixup
calls=11 0 
0 6929
0 165

fn=(0) 0x0000000000001090
0 2
cfn=(2)
calls=1 0 
0 146375
0 14
cfn=(288)
calls=1 0 
0 403
0 3
cob=(5)
cfi=(5)
cfn=(314)
calls=1 0 
0 2001740142

fn=(38)
0 452

fn=(42)
0 72
cfn=(44)
calls=8 0 
0 285

fn=(44)
0 520
cfn=(132)
calls=2 0 
0 40
0 25

fn=(54)
0 63

fn=(74)
0 30

fn=(358)
0 583
cfn=(180)
calls=11 0 
0 6000
0 311
cob=(3)
cfi=(3)
cfn=(210)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(232)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(234)
calls=1 0 
0 11
0 6

fn=(18)
0 60

fn=(30)
0 220

fn=(32)
0 329

fn=(40)
0 56
cfn=(32)
calls=2 0 
0 52
0 18
cfn=(42)
calls=2 0 
0 107
0 4
cfn=(42)
calls=1 0 
0 41
0 45
cfn=(46)
calls=3 0 
0 44
0 275
cfn=(32)
calls=2 0 
0 70
0 22
cfn=(80)
calls=2 0 
0 34
0 228
cfn=(44)
calls=2 0 
0 50
0 21

fn=(46)
0 159

fn=(50)
0 12

fn=(84)
0 45

fn=(110)
0 112
cfn=(56)
calls=14 0 
0 350
0 197
cfn=(56)
calls=18 0 
0 530
0 106

fn=(114)
0 27
cfn=(72)
calls=3 0 
0 120
0 27

fn=(122)
0 12

fn=(128)
0 15
cfn=(130)
calls=3 0 
0 24

fn=(154)
0 36

fn=(182)
0 25926
cfn=(184)
calls=105 0 
0 12461
0 2136

fn=(272)
0 13
cfn=(274)
calls=1 0 
0 209
0 11
cob=(3)
cfi=(3)
cfn=(276) __libc_early_init
calls=1 0 
0 26

fn=(282)
0 8
cfn=(284)
calls=1 0 
0 6
0 4

fn=(290)
0 81
cob=(2)
cfi=(2)
cfn=(292)
calls=1 0 
0 7
0 36
cob=(3)
cfi=(3)
cfn=(310) check_stdfiles_vtables
calls=1 0 
0 12
0 8
cob=(3)
cfi=(3)
cfn=(302) _init_first
calls=1 0 
0 111
cob=(4)
cfi=(4)
cfn=(296)
calls=1 0 
0 12
0 35

ob=(3)
fl=(3)
fn=(214)
0 24

fn=(392) _IO_new_file_init_internal
0 12
cfn=(394) _IO_link_in
calls=2 0 
0 168
0 6

fn=(406)
0 7245194

fn=(450) _IO_file_doallocate
0 46
cfn=(452) _IO_file_stat
calls=2 0 
0 32
0 24
cob=(2)
cfi=(2)
cfn=(364)
calls=2 0 
0 380
0 14
cfn=(456) _IO_setb
calls=2 0 
0 56
0 18

fn=(484) _IO_unsave_markers
0 20

fn=(496) _IO_default_finish
0 32

fn=(546) unlink_chunk.constprop.0
0 72

fn=(188)
0 32

fn=(216)
0 24

fn=(232)
0 14

fn=(276)
0 4
cfn=(278) __ctype_init
calls=1 0 
0 17
0 5

fn=(218)
0 7

fn=(390) _IO_old_init
0 56

fn=(426) fstatat
0 32

fn=(442)
0 70
cfn=(444) _IO_sgetn
calls=2 0 
0 1526
0 52

fn=(448) _IO_doallocbuf
0 40
cfn=(450)
calls=2 0 
0 570
0 12

fn=(456)
0 118
cob=(2)
cfi=(2)
cfn=(490)
calls=2 0 
0 354
0 4

fn=(482) _IO_file_close_it@@GLIBC_2.2.5
0 32
cfn=(484)
calls=2 0 
0 20
0 24
cfn=(486) _IO_file_close
calls=2 0 
0 18
0 18
cfn=(456)
calls=2 0 
0 420
0 16
cfn=(478) _IO_un_link
calls=2 0 
0 8
0 20

fn=(486)
0 6
cfn=(488) __close_nocancel
calls=2 0 
0 12

fn=(492) systrim.constprop.0
0 60
cfn=(380) __default_morecore
calls=2 0 
0 54
0 31

fn=(598)
0 94
cfn=(600) __unregister_atfork
calls=2 0 
0 34
0 24

fn=(190)
0 11

fn=(304) __init_misc
0 13
cob=(2)
cfi=(2)
cfn=(306)
calls=1 0 
0 67
0 12

fn=(310)
0 12

fn=(360)
0 6
cfn=(362) __fopen_internal
calls=2 0 
0 2535

fn=(366)
0 111
cfn=(376) _int_malloc
calls=3 0 
0 468
0 82
cfn=(368) malloc_hook_ini
calls=1 0 
0 1673

fn=(367) malloc'2
0 25
cfn=(376)
calls=1 0 
0 144
0 21
cfn=(374) tcache_init.part.0
calls=1 0 
0 476
0 9

fn=(370) ptmalloc_init.part.0
0 658
cob=(2)
cfi=(2)
cfn=(372)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(372)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(372)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(372)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(372)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(372)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(372)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(372)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(372)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(372)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(372)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(372)
calls=1 0 
0 23
0 11

fn=(384) brk
0 578

fn=(446) _IO_file_xsgetn
0 160
cfn=(458) _IO_file_read
calls=2 0 
0 28
0 24
cob=(2)
cfi=(2)
cfn=(468)
calls=2 0 
0 350
0 10
cfn=(462) __underflow
calls=2 0 
0 268
0 32
cfn=(448)
calls=2 0 
0 622
0 2

fn=(454) fstat
0 10
cfn=(426)
calls=2 0 
0 16

fn=(480) __GI__IO_un_link.part.0
0 180

fn=(586) __run_exit_handlers
0 68
cob=(1)
cfi=(1)
cfn=(590)
calls=1 0 
0 709
0 23
cfn=(628) _IO_cleanup
calls=1 0 
0 202
0 5
cfn=(632) _Exit
calls=1 0 
0 5
0 1
cfn=(588) __call_tls_dtors
calls=1 0 
0 12
0 1

fn=(600)
0 34

fn=(196)
0 12

fn=(220)
0 7

fn=(222)
0 11

fn=(278)
0 17

fn=(316)
0 18
cfn=(318) __cxa_atexit
calls=1 0 
0 75
0 11
cob=(5)
cfi=(5)
cfn=(324)
calls=1 0 
0 53
0 8
cfn=(336) _setjmp
calls=1 0 
0 34
0 15
cob=(5)
cfi=(6)
cfn=(342)
calls=1 83 
0 2001738882
0 2
cfn=(584) exit
calls=1 0 
0 1032

fn=(340) __sigjmp_save
0 9

fn=(198)
0 12

fn=(210)
0 22

fn=(236)
0 12

fn=(374)
0 13
cfn=(376)
calls=1 0 
0 362
0 101

fn=(380)
0 198
cfn=(382) sbrk
calls=66 0 
0 2216
0 330

fn=(382)
0 1056
cfn=(384)
calls=1 0 
0 9
0 450
cfn=(384)
calls=63 0 
0 569
0 132

fn=(398) _IO_file_open
0 26
cfn=(400) open
calls=2 0 
0 68
0 30
cfn=(394)
calls=2 0 
0 36
0 10

fn=(434) _int_free
0 10640
cfn=(546)
calls=1 0 
0 18
0 27
cfn=(492)
calls=3 0 
0 145
0 3

fn=(464) _IO_file_underflow@@GLIBC_2.2.5
0 56
cfn=(466) _IO_switch_to_get_mode
calls=2 0 
0 50
0 32
cfn=(458)
calls=2 0 
0 28
0 32

fn=(476)
0 48
cfn=(494) _IO_file_finish@@GLIBC_2.2.5
calls=2 0 
0 58
0 26
cob=(2)
cfi=(2)
cfn=(490)
calls=2 0 
0 184
0 12
cfn=(478)
calls=2 0 
0 188
0 44
cfn=(482)
calls=2 0 
0 576
0 24

fn=(478)
0 14
cfn=(480)
calls=2 0 
0 180
0 2

fn=(520)
0 15663864

fn=(542) realloc_hook_ini
0 19
cfn=(541) realloc'2
calls=1 0 
0 380

fn=(588)
0 12

fn=(200)
0 24

fn=(238)
0 12

fn=(322) __new_exitfn
0 32

fn=(338) __sigsetjmp
0 22
cfn=(340)
calls=1 0 
0 9

fn=(202)
0 12

fn=(240)
0 7

fn=(242)
0 12

fn=(362)
0 22
cob=(2)
cfi=(2)
cfn=(364)
calls=2 0 
0 1735
0 24
cfn=(388) _IO_no_init
calls=2 0 
0 124
0 8
cfn=(392)
calls=2 0 
0 186
0 10
cfn=(396) _IO_file_fopen@@GLIBC_2.2.5
calls=2 0 
0 404
0 22

fn=(376)
0 7764867
cfn=(546)
calls=2 0 
0 36
0 1152840
cfn=(386) alloc_perturb
calls=64043 0 
0 256172
0 201
cfn=(386)
calls=67 0 
0 268
0 64378
cfn=(378) sysmalloc
calls=67 0 
0 10557
0 201

fn=(396)
0 92
cfn=(398)
calls=2 0 
0 170
0 12
cfn=(402) __GI_strstr
calls=2 0 
0 116
0 14

fn=(452)
0 6
cfn=(454)
calls=2 0 
0 26

fn=(562)
0 7628002

fn=(582)
0 482899200

fn=(204)
0 16

fn=(228)
0 32

fn=(336)
0 3
cfn=(338)
calls=1 0 
0 31

fn=(246)
0 7

fn=(368)
0 9
cfn=(370)
calls=1 0 
0 986
0 3
cfn=(367)
calls=1 0 
0 675

fn=(388)
0 22
cfn=(390)
calls=2 0 
0 56
0 46

fn=(400)
0 68

fn=(458)
0 24
cfn=(460) read
calls=4 0 
0 32

fn=(460)
0 32

fn=(488)
0 12

fn=(566) mremap_chunk
0 185
cfn=(568) mremap
calls=5 0 
0 35
0 125

fn=(206)
0 14

fn=(250)
0 11

fn=(318)
0 3
cfn=(320) __internal_atexit
calls=1 0 
0 72

fn=(320)
0 20
cfn=(322)
calls=1 0 
0 32
0 20

fn=(230)
0 7

fn=(386)
0 256440

fn=(402)
0 36
cob=(2)
cfi=(2)
cfn=(404)
calls=2 0 
0 48
0 32

fn=(470)
0 134410

fn=(494)
0 26
cfn=(496)
calls=2 0 
0 32

fn=(516)
0 10864181

fn=(544) _int_realloc
0 5070
cfn=(376)
calls=101 0 
0 21483
0 1717
cob=(2)
cfi=(2)
cfn=(468)
calls=101 0 
0 134266
0 404
cfn=(434)
calls=101 0 
0 10236
0 211
cfn=(546)
calls=1 0 
0 18
0 198

fn=(584)
0 6
cfn=(586)
calls=1 0 
0 1026

fn=(630) _IO_flush_all_lockp
0 111

fn=(632)
0 5

fn=(192)
0 7

fn=(194)
0 11

fn=(248)
0 11

fn=(308)
0 65

fn=(208)
0 11

fn=(234)
0 22

fn=(394)
0 204

fn=(414)
0 2048192
cfn=(376)
calls=64006 0 
0 9227063
0 2688371
cob=(2)
cfi=(2)
cfn=(416)
calls=63981 0 
0 1919230

fn=(418)
0 1791268

fn=(424)
0 12
cfn=(426)
calls=2 0 
0 16

fn=(444)
0 30
cfn=(446)
calls=2 0 
0 1496

fn=(462)
0 64
cfn=(464)
calls=2 0 
0 198
0 6

fn=(512) strtok_r
0 4400883
cob=(2)
cfi=(2)
cfn=(514)
calls=314348 0 
0 11492877
0 1886088
cob=(2)
cfi=(2)
cfn=(518)
calls=314348 0 
0 16292560
0 4086531

fn=(540)
0 1879
cfn=(366)
calls=1 0 
0 227
0 3577
cfn=(566)
calls=5 0 
0 345
0 1825
cfn=(544)
calls=110 0 
0 173297
0 1214
cfn=(542)
calls=1 0 
0 399

fn=(541)
0 63
cfn=(544)
calls=1 0 
0 306
0 11

fn=(628)
0 13
cfn=(630)
calls=1 0 
0 111
0 78

fn=(224)
0 16

fn=(244)
0 12

fn=(254)
0 12

fn=(186)
0 34

fn=(212)
0 18

fn=(378)
0 5889
cfn=(380)
calls=63 0 
0 2663
0 1697
cfn=(436) mmap
calls=1 0 
0 20
0 51
cfn=(434)
calls=1 0 
0 61
0 21
cfn=(380)
calls=1 0 
0 27
0 40
cfn=(436)
calls=4 0 
0 80
0 8

fn=(432)
0 144
cfn=(434)
calls=6 0 
0 536
0 30

fn=(436)
0 100

fn=(466)
0 50

fn=(510)
0 943047
cfn=(512)
calls=314349 0 
0 38158939

fn=(568)
0 35

fn=(226)
0 11

fn=(252)
0 14

fn=(256)
0 7

fn=(302)
0 19
cfn=(304)
calls=1 0 
0 92

totals: 2001886939
