# callgrind format
version: 1
creator: callgrind-3.16.1
pid: 44988
cmd:  /home/locllos/Документы/Projects/MoodleTranslator/main
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 456995730
desc: Trigger: Program termination

positions: line
events: Ir
summary: 2862067496


ob=(3) /usr/lib/libc-2.33.so
fl=(3) ???
fn=(374) tcache_init.part.0
0 13
cfn=(376) _int_malloc
calls=1 0 
0 362
0 101

fn=(380) __default_morecore
0 300
cfn=(382) sbrk
calls=100 0 
0 3438
0 500

fn=(382)
0 1442
cfn=(384) brk
calls=1 0 
0 9
0 678
cfn=(384)
calls=95 0 
0 921
0 388

fn=(398) _IO_file_open
0 26
cfn=(400) open
calls=2 0 
0 68
0 30
cfn=(394) _IO_link_in
calls=2 0 
0 36
0 10

fn=(470) __memcpy_avx_unaligned_erms
0 3593540

fn=(494) _IO_file_finish@@GLIBC_2.2.5
0 26
cfn=(496) _IO_default_finish
calls=2 0 
0 32

fn=(520) malloc_consolidate
0 4952056
cfn=(522) unlink_chunk.constprop.0
calls=3 0 
0 63
0 576893
cfn=(522)
calls=63882 0 
0 1149879
0 191646

fn=(530) strtok_r
0 4400883
cob=(2) ???
cfi=(2) ???
cfn=(532) 0x0000000004887400
calls=314348 0 
0 11492877
0 1886088
cob=(2)
cfi=(2)
cfn=(536) 0x0000000004887540
calls=314348 0 
0 16292560
0 4086531

fn=(580) realloc_hook_ini
0 19
cfn=(579) realloc'2
calls=1 0 
0 71

fn=(648) __libc_alloca_cutoff
0 11

fn=(658) __overflow
0 18
cfn=(618) _IO_file_overflow@@GLIBC_2.2.5
calls=1 0 
0 34

fn=(206) bcmp
0 14

fn=(250) stpcpy
0 11

fn=(322) __new_exitfn
0 32

fn=(338) __sigsetjmp
0 22
cfn=(340) __sigjmp_save
calls=1 0 
0 9

fn=(198) rawmemchr
0 12

fn=(210) strcmp
0 11

fn=(236) strlen
0 12

fn=(362) __fopen_internal
0 22
cob=(2)
cfi=(2)
cfn=(364) 0x0000000004887320
calls=2 0 
0 1735
0 24
cfn=(388) _IO_no_init
calls=2 0 
0 124
0 8
cfn=(392) _IO_new_file_init_internal
calls=2 0 
0 186
0 10
cfn=(396) _IO_file_fopen@@GLIBC_2.2.5
calls=2 0 
0 412
0 22

fn=(376)
0 2441114
cfn=(520)
calls=104 0 
0 29665
0 8543016
cfn=(520)
calls=113 0 
0 6840186
0 193111
cfn=(522)
calls=11 0 
0 289
0 1152634
cfn=(386) alloc_perturb
calls=64016 0 
0 256064
0 4
cfn=(386)
calls=1 0 
0 4
0 309
cfn=(386)
calls=103 0 
0 412
0 64532
cfn=(378) sysmalloc
calls=103 0 
0 20996
0 323
cfn=(522)
calls=1 0 
0 31
0 29

fn=(396)
0 92
cfn=(398)
calls=2 0 
0 170
0 12
cfn=(402) __GI_strstr
calls=2 0 
0 124
0 14

fn=(414) calloc
0 224
cfn=(376)
calls=7 0 
0 1425
0 267
cob=(2)
cfi=(2)
cfn=(416) 0x0000000004887580
calls=3 0 
0 801815

fn=(418) __memset_avx2_unaligned_erms
0 801809

fn=(424) stat
0 12
cfn=(426) fstatat
calls=2 0 
0 16

fn=(444) _IO_sgetn
0 30
cfn=(446) _IO_file_xsgetn
calls=2 0 
0 1497

fn=(462) __underflow
0 64
cfn=(464) _IO_file_underflow@@GLIBC_2.2.5
calls=2 0 
0 198
0 6

fn=(528) strtok
0 943047
cfn=(530)
calls=314349 0 
0 38158939

fn=(632) _IO_file_write@@GLIBC_2.2.5
0 28
cfn=(634) write
calls=2 0 
0 18
0 46

fn=(644) __mpn_extract_double
0 22

fn=(718) _IO_file_setbuf@@GLIBC_2.2.5
0 4
cfn=(720) _IO_default_setbuf
calls=1 0 
0 69
0 12

fn=(192) strcasecmp
0 7

fn=(194) strcat
0 11

fn=(248) stpncpy
0 11

fn=(336) _setjmp
0 3
cfn=(338)
calls=1 0 
0 31

fn=(202) wcscmp
0 12

fn=(240) strcasecmp_l
0 7

fn=(368) malloc_hook_ini
0 9
cfn=(370) ptmalloc_init.part.0
calls=1 0 
0 986
0 3
cfn=(367) malloc'2
calls=1 0 
0 675

fn=(388)
0 22
cfn=(390) _IO_old_init
calls=2 0 
0 56
0 46

fn=(400)
0 68

fn=(432) free
0 1538984
cfn=(434) _int_free
calls=64119 0 
0 10915631
0 320661
cfn=(600) munmap_chunk
calls=8 0 
0 304
0 90

fn=(436) mmap
0 820

fn=(466) _IO_switch_to_get_mode
0 50

fn=(594) mremap
0 21

fn=(618)
0 669
cfn=(620) _IO_do_write@@GLIBC_2.2.5
calls=3 0 
0 233
0 2
cfn=(448) _IO_doallocbuf
calls=1 0 
0 378
0 6

fn=(646) __mpn_lshift
0 16

fn=(670) exit
0 6
cfn=(672) __run_exit_handlers
calls=1 0 
0 1168

fn=(716) _IO_flush_all_lockp
0 111

fn=(224) memcpy@@GLIBC_2.14
0 32

fn=(242) memchr
0 12

fn=(254) strchrnul
0 12

fn=(318) __cxa_atexit
0 3
cfn=(320) __internal_atexit
calls=1 0 
0 72

fn=(320)
0 20
cfn=(322)
calls=1 0 
0 32
0 20

fn=(386)
0 256480

fn=(402)
0 36
cob=(2)
cfi=(2)
cfn=(404) 0x0000000004887490
calls=2 0 
0 56
0 32

fn=(450) _IO_file_doallocate
0 69
cfn=(452) _IO_file_stat
calls=3 0 
0 48
0 36
cob=(2)
cfi=(2)
cfn=(364)
calls=3 0 
0 625
0 21
cfn=(456) _IO_setb
calls=3 0 
0 84
0 39

fn=(484) _IO_unsave_markers
0 20

fn=(496)
0 32

fn=(586) __strpbrk_sse42
0 4664068

fn=(616) _IO_file_xsputn@@GLIBC_2.2.5
0 122
cob=(2)
cfi=(2)
cfn=(626) 0x00000000048875c0
calls=4 0 
0 76
0 123
cfn=(618)
calls=3 0 
0 710
0 52
cfn=(622) _IO_default_xsputn
calls=1 0 
0 882
0 118

fn=(628) __mempcpy_avx_unaligned_erms
0 68

fn=(714) _IO_cleanup
0 13
cfn=(716)
calls=1 0 
0 111
0 77
cfn=(718)
calls=1 0 
0 85
0 58

fn=(226) wcsnlen
0 11

fn=(244) wcslen
0 12

fn=(252) wmemcmp
0 14

fn=(256) strncasecmp_l
0 7

fn=(308) __strrchr_avx2
0 65

fn=(230) wcscpy
0 7

fn=(394)
0 204

fn=(426)
0 40

fn=(442) fread
0 70
cfn=(444)
calls=2 0 
0 1527
0 52

fn=(448)
0 60
cfn=(450)
calls=3 0 
0 922
0 18

fn=(456)
0 146
cob=(2)
cfi=(2)
cfn=(490) 0x0000000004887340
calls=2 0 
0 280
0 4

fn=(482) _IO_file_close_it@@GLIBC_2.2.5
0 32
cfn=(484)
calls=2 0 
0 20
0 24
cfn=(486) _IO_file_close
calls=2 0 
0 18
0 18
cfn=(456)
calls=2 0 
0 346
0 16
cfn=(478) _IO_un_link
calls=2 0 
0 8
0 20

fn=(486)
0 6
cfn=(488) __close_nocancel
calls=2 0 
0 12

fn=(492) systrim.constprop.0
0 102
cfn=(380)
calls=4 0 
0 108
0 55

fn=(578) realloc
0 819
cfn=(592) mremap_chunk
calls=3 0 
0 207
0 263
cfn=(590) _int_realloc
calls=14 0 
0 560599
0 158
cfn=(580)
calls=1 0 
0 90

fn=(579)
0 25
cfn=(366) malloc
calls=1 0 
0 44
0 2

fn=(602) munmap
0 48

fn=(620)
0 17
cfn=(630) new_do_write
calls=2 0 
0 204
0 12

fn=(642) __printf_fp_l
0 70
cfn=(644)
calls=1 0 
0 22
0 70
cfn=(646)
calls=1 0 
0 16
0 17
cfn=(648)
calls=1 0 
0 11
0 28
cfn=(650) hack_digit
calls=1 0 
0 46
0 58
cfn=(650)
calls=5 0 
0 230
0 48
cfn=(650)
calls=1 0 
0 46
0 123
cob=(2)
cfi=(2)
cfn=(654) 0x0000000004887480
calls=1 0 
0 18
0 76
cfn=(658)
calls=1 0 
0 52
0 30

fn=(650)
0 126
cfn=(652) __mpn_mul_1
calls=7 0 
0 147
0 49

fn=(188) memmove
0 32

fn=(216) strnlen
0 24

fn=(232) strpbrk
0 14

fn=(208) strncmp
0 11

fn=(234) index
0 22

fn=(378)
0 8891
cfn=(380)
calls=95 0 
0 4103
0 2529
cfn=(436)
calls=33 0 
0 660
0 1363
cfn=(434)
calls=33 0 
0 3126
0 53
cfn=(380)
calls=1 0 
0 27
0 68
cfn=(436)
calls=8 0 
0 160
0 16

fn=(446)
0 160
cfn=(458) _IO_file_read
calls=2 0 
0 28
0 24
cob=(2)
cfi=(2)
cfn=(468) 0x00000000048874f0
calls=2 0 
0 351
0 10
cfn=(462)
calls=2 0 
0 268
0 32
cfn=(448)
calls=2 0 
0 622
0 2

fn=(454) fstat
0 15
cfn=(426)
calls=3 0 
0 24

fn=(480) __GI__IO_un_link.part.0
0 180

fn=(512) memalign
0 192345
cfn=(514) _mid_memalign
calls=64115 0 
0 39602019

fn=(514)
0 1218174
cfn=(518) _int_memalign
calls=64114 0 
0 37037041
0 1218160
cfn=(516) memalign_hook_ini
calls=1 0 
0 416
0 128228

fn=(515) _mid_memalign'2
0 19
cfn=(518)
calls=1 0 
0 358
0 21

fn=(518)
0 1218185
cfn=(376)
calls=64115 0 
0 19538376
0 2436295
cfn=(434)
calls=64110 0 
0 5575924
0 2115630
cfn=(434)
calls=64110 0 
0 5575924
0 577065

fn=(538) __strcspn_sse42
0 15663864

fn=(590)
0 600
cfn=(376)
calls=6 0 
0 1928
0 102
cob=(2)
cfi=(2)
cfn=(468)
calls=6 0 
0 557205
0 24
cfn=(434)
calls=6 0 
0 546
0 194

fn=(622)
0 197
cfn=(618)
calls=16 0 
0 544
0 141

fn=(724) _Exit
0 5

fn=(190) strncpy
0 11

fn=(302) _init_first
0 19
cfn=(304) __init_misc
calls=1 0 
0 92

fn=(186) __x86_cacheinfo
0 34

fn=(212) memset
0 18

fn=(392)
0 12
cfn=(394)
calls=2 0 
0 168
0 6

fn=(406) __strchr_avx2
0 8562502

fn=(434)
0 16987656
cfn=(522)
calls=64083 0 
0 1345113
0 2219768
cfn=(522)
calls=64070 0 
0 1153416
0 64083
cfn=(520)
calls=4 0 
0 686
0 300159
cfn=(492)
calls=5 0 
0 265
0 5

fn=(464)
0 56
cfn=(466)
calls=2 0 
0 50
0 32
cfn=(458)
calls=2 0 
0 28
0 32

fn=(476) fclose@@GLIBC_2.2.5
0 48
cfn=(494)
calls=2 0 
0 58
0 26
cob=(2)
cfi=(2)
cfn=(490)
calls=2 0 
0 184
0 12
cfn=(478)
calls=2 0 
0 188
0 44
cfn=(482)
calls=2 0 
0 502
0 24

fn=(478)
0 14
cfn=(480)
calls=2 0 
0 180
0 2

fn=(516)
0 18
cfn=(515)
calls=1 0 
0 398

fn=(522)
0 3648791

fn=(614) __strchrnul_avx2
0 87

fn=(652)
0 147

fn=(684) __cxa_finalize
0 94
cfn=(686) __unregister_atfork
calls=2 0 
0 34
0 24

fn=(722) _IO_file_sync@@GLIBC_2.2.5
0 18

fn=(196) rindex
0 12

fn=(220) strncasecmp
0 7

fn=(222) strcpy
0 11

fn=(276) __libc_early_init
0 4
cfn=(278) __ctype_init
calls=1 0 
0 17
0 5

fn=(214) wcschr
0 24

fn=(390)
0 56

fn=(452)
0 9
cfn=(454)
calls=3 0 
0 39

fn=(600)
0 240
cfn=(602)
calls=8 0 
0 48
0 16

fn=(608) printf
0 43
cfn=(610) __vfprintf_internal
calls=1 0 
0 1666
0 15
cfn=(610)
calls=1 0 
0 2214
0 10

fn=(610)
0 73
cob=(2)
cfi=(2)
cfn=(612) 0x00000000048873b0
calls=2 0 
0 53
0 40
cfn=(616)
calls=2 0 
0 1504
0 252
cob=(2)
cfi=(2)
cfn=(612)
calls=2 0 
0 42
0 26
cfn=(616)
calls=2 0 
0 480
0 55
cfn=(624) _itoa_word
calls=1 0 
0 96
0 42
cfn=(616)
calls=1 0 
0 99
0 118
cfn=(640) __printf_fp
calls=1 0 
0 968
0 32

fn=(634)
0 18

fn=(640)
0 7
cfn=(642)
calls=1 0 
0 961

fn=(656) __strlen_avx2
0 16

fn=(672)
0 68
cob=(1) /usr/lib/ld-2.33.so
cfi=(1) ???
cfn=(676) _dl_fini
calls=1 0 
0 709
0 23
cfn=(714)
calls=1 0 
0 344
0 5
cfn=(724)
calls=1 0 
0 5
0 1
cfn=(674) __call_tls_dtors
calls=1 0 
0 12
0 1

fn=(686)
0 34

fn=(720)
0 19
cfn=(722)
calls=1 0 
0 18
0 32

fn=(200) wmemchr
0 24

fn=(238) memrchr
0 12

fn=(304)
0 13
cob=(2)
cfi=(2)
cfn=(306) 0x0000000004887600
calls=1 0 
0 67
0 12

fn=(310) check_stdfiles_vtables
0 12

fn=(218) strcspn
0 7

fn=(360) fopen@@GLIBC_2.2.5
0 6
cfn=(362)
calls=2 0 
0 2543

fn=(366)
0 132
cfn=(376)
calls=3 0 
0 484
0 105
cfn=(368)
calls=1 0 
0 1673

fn=(367)
0 25
cfn=(376)
calls=1 0 
0 144
0 21
cfn=(374)
calls=1 0 
0 476
0 9

fn=(370)
0 658
cob=(2)
cfi=(2)
cfn=(372) 0x0000000004887470
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(372)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(372)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(372)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(372)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(372)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(372)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(372)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(372)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(372)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(372)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(372)
calls=1 0 
0 23
0 11

fn=(384)
0 930

fn=(458)
0 24
cfn=(460) read
calls=4 0 
0 32

fn=(460)
0 32

fn=(488)
0 12

fn=(534) __strspn_sse42
0 10864181

fn=(592)
0 111
cfn=(594)
calls=3 0 
0 21
0 75

fn=(624)
0 96

fn=(630)
0 50
cfn=(632)
calls=2 0 
0 92
0 62

fn=(674)
0 12

fn=(204) mempcpy
0 16

fn=(228) wmemset
0 32

fn=(246) strspn
0 7

fn=(278)
0 17

fn=(316) (below main)
0 18
cfn=(318)
calls=1 0 
0 75
0 11
cob=(5) /home/locllos/Документы/Projects/MoodleTranslator/main
cfi=(5) ???
cfn=(324) __libc_csu_init
calls=1 0 
0 53
0 8
cfn=(336)
calls=1 0 
0 34
0 15
cob=(5)
cfi=(6) /home/locllos/Документы/Projects/MoodleTranslator/src/main.cpp
cfn=(342) main
calls=1 83 
0 2861917918
0 2
cfn=(670)
calls=1 0 
0 1174

fn=(340)
0 9

ob=(2)
fl=(2)
fn=(326) 0x0000000000109000
0 7

fn=(404)
0 4
cob=(3)
cfi=(3)
cfn=(406)
calls=2 0 
0 52

fn=(468)
0 16
cob=(3)
cfi=(3)
cfn=(470)
calls=8 0 
0 557540

fn=(536)
0 628696
cob=(3)
cfi=(3)
cfn=(538)
calls=314348 0 
0 15663864

fn=(612)
0 8
cob=(3)
cfi=(3)
cfn=(614)
calls=4 0 
0 87

fn=(490)
0 8
cob=(3)
cfi=(3)
cfn=(432)
calls=4 0 
0 456

fn=(712) 0x0000000004834288
0 4

fn=(100) 0x0000000004001050
0 6
cob=(1)
cfi=(1)
cfn=(102) _dl_catch_exception
calls=3 0 
0 7829

fn=(364)
0 10
cob=(3)
cfi=(3)
cfn=(366)
calls=5 0 
0 2350

fn=(532)
0 628696
cob=(3)
cfi=(3)
cfn=(534)
calls=314348 0 
0 10864181

fn=(626)
0 8
cob=(3)
cfi=(3)
cfn=(628)
calls=4 0 
0 68

fn=(292) 0x0000000004834000
0 7

fn=(654)
0 2
cob=(3)
cfi=(3)
cfn=(656)
calls=1 0 
0 16

fn=(96) 0x0000000004001080
0 2
cob=(1)
cfi=(1)
cfn=(98) _dl_catch_error
calls=1 0 
0 2713

fn=(372)
0 24
cob=(1)
cfi=(1)
cfn=(28) __tunable_get_val
calls=12 0 
0 249

fn=(696) 0x000000000010be88
0 4

fn=(306)
0 2
cob=(3)
cfi=(3)
cfn=(308)
calls=1 0 
0 65

fn=(416)
0 6
cob=(3)
cfi=(3)
cfn=(418)
calls=3 0 
0 801809

ob=(1)
fl=(1)
fn=(98)
0 12
cob=(2)
cfi=(2)
cfn=(100)
calls=1 0 
0 2690
0 11

fn=(164) _dl_check_map_versions
0 162
cfn=(110) _dl_name_match_p
calls=7 0 
0 613
0 1247
cfn=(56) strcmp
calls=9 0 
0 485
0 401
cfn=(42) rtld_calloc
calls=3 0 
0 102
0 968

fn=(10) __GI___tunables_init
0 31619

fn=(20) update_usable.constprop.0
0 175

fn=(52) rtld_lock_default_unlock_recursive
0 12

fn=(82) memset
0 514

fn=(106) map_doit
0 12
cfn=(108) _dl_map_object
calls=1 0 
0 2613
0 3

fn=(156) _dl_sort_maps
0 58
cfn=(82)
calls=2 0 
0 32
0 244
cfn=(82)
calls=4 0 
0 68
0 55

fn=(284) munmap
0 6

fn=(72) index
0 384

fn=(76) bcmp
0 41

fn=(358) _dl_fixup
0 689
cfn=(180) _dl_lookup_symbol_x
calls=13 0 
0 7178
0 367
cob=(3)
cfi=(3)
cfn=(232)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(234)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(224)
calls=1 0 
0 16
0 6

fn=(676)
0 24
cfn=(50) rtld_lock_default_lock_recursive
calls=1 0 
0 3
0 79
cfn=(156)
calls=1 0 
0 239
0 2
cfn=(52)
calls=1 0 
0 3
0 72
cob=(4) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(4) ???
cfn=(698) 0x00000000000010c0
calls=1 0 
0 94
cob=(5)
cfi=(5)
cfn=(678) 0x0000000000001270
calls=1 0 
0 94
0 20
cob=(2)
cfi=(2)
cfn=(712)
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(696)
calls=1 0 
0 4
0 71

fn=(116) strdup
0 12
cfn=(32) strlen
calls=2 0 
0 70
0 6
cfn=(44) rtld_malloc
calls=2 0 
0 50
0 18
cfn=(46) memcpy
calls=2 0 
0 30

fn=(126) _dl_map_object_from_fd
0 34
cfn=(84) _dl_debug_initialize
calls=2 0 
0 18
0 50
cfn=(40) _dl_new_object
calls=2 0 
0 777
0 413
cfn=(132) mmap
calls=2 0 
0 40
0 134
cfn=(82)
calls=2 0 
0 363
0 128
cfn=(132)
calls=6 0 
0 108
0 443
cfn=(128) fstat
calls=2 0 
0 26
0 559
cfn=(150) __pread64_nocancel
calls=1 0 
0 7
0 264
cfn=(54) _dl_process_pt_gnu_property
calls=2 0 
0 42
0 318
cfn=(134) __GI___close_nocancel
calls=2 0 
0 12
0 24
cfn=(6) _dl_setup_hash
calls=2 0 
0 48
0 49
cfn=(152) _dl_next_tls_modid
calls=1 0 
0 7
0 4
cfn=(48) _dl_add_to_namespace_list
calls=1 0 
0 48
0 3
cfn=(48)
calls=1 0 
0 44
0 16
cfn=(132)
calls=1 0 
0 18
0 63

fn=(172) _dl_allocate_tls_storage
0 8
cfn=(44)
calls=1 0 
0 25
0 335
cfn=(42)
calls=1 0 
0 73
0 10

fn=(176) dl_cet_check
0 29

fn=(178) _dl_relocate_object
0 7988
cfn=(180)
calls=94 0 
0 52466
0 3541
cfn=(270) __x86_cpu_features
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(256)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(254)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(252)
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(250)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(248)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(246)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(244)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(242)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(240)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(238)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(236)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(234)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(232)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(230)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(228)
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(226)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(224)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(222)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(220)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(218)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(216)
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(214)
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(212)
calls=1 0 
0 18
cob=(3)
cfi=(3)
cfn=(210)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(208)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(206)
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(204)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(202)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(200)
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(198)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(196)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(194)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(192)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(190)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(188)
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(186)
calls=1 0 
0 34
0 285
cfn=(46)
calls=1 0 
0 11
0 16249
cfn=(180)
calls=6 0 
0 2975
0 1883
cfn=(258) _dl_protect_relro
calls=4 0 
0 104
0 109

fn=(260) mprotect
0 24

fn=(272) _dl_call_libc_early_init
0 13
cfn=(274) _dl_lookup_direct
calls=1 0 
0 209
0 11
cob=(3)
cfi=(3)
cfn=(276)
calls=1 0 
0 26

fn=(282) _dl_unload_cache
0 8
cfn=(284)
calls=1 0 
0 6
0 4

fn=(290) call_init.part.0
0 81
cob=(2)
cfi=(2)
cfn=(292)
calls=1 0 
0 7
0 36
cob=(3)
cfi=(3)
cfn=(310)
calls=1 0 
0 12
0 8
cob=(3)
cfi=(3)
cfn=(302)
calls=1 0 
0 111
cob=(4)
cfi=(4)
cfn=(296) 0x0000000000001110
calls=1 0 
0 12
0 35

fn=(4) __rtld_malloc_init_stubs
0 10

fn=(90) handle_preload_list
0 28
cfn=(94) do_preload
calls=1 0 
0 2743
0 6
cfn=(92) strcspn
calls=1 0 
0 220
0 8
cfn=(46)
calls=1 0 
0 19
0 11

fn=(56)
0 8525

fn=(88) _dl_debug_state
0 4

fn=(132)
0 226

fn=(166) init_tls
0 13
cfn=(42)
calls=1 0 
0 34
0 45
cfn=(168) _dl_tls_static_surplus_init
calls=1 0 
0 78
0 1
cfn=(170) _dl_determine_tlsoffset
calls=1 0 
0 74
0 1
cfn=(172)
calls=1 0 
0 451
0 27

fn=(258)
0 72
cfn=(260)
calls=4 0 
0 24
0 8

fn=(266) __rtld_malloc_init_real
0 92
cfn=(268) lookup_malloc_symbol
calls=1 0 
0 582
0 5
cfn=(268)
calls=1 0 
0 567
0 5
cfn=(268)
calls=1 0 
0 583
0 5
cfn=(268)
calls=1 0 
0 626
0 11

fn=(48)
0 27
cfn=(50)
calls=3 0 
0 9
0 68
cfn=(52)
calls=2 0 
0 6
0 12
cfn=(52)
calls=1 0 
0 3
0 2

fn=(60) uname
0 6

fn=(66) _dl_hwcaps_subdirs_active
0 47

fn=(80) mempcpy
0 152

fn=(136) access
0 9

fn=(142) _dl_load_cache_lookup
0 19
cfn=(146) search_cache
calls=1 0 
0 1181
0 7
cfn=(32)
calls=1 0 
0 35
0 8
cfn=(46)
calls=1 0 
0 11
0 2
cfn=(116)
calls=1 0 
0 89
0 8
cfn=(144) _dl_sysdep_read_whole_file
calls=1 0 
0 100
0 32

fn=(150)
0 28

fn=(34) sbrk
0 15

fn=(124) rtld_free
0 10

fn=(182) do_lookup_x
0 26458
cfn=(184) check_match
calls=108 0 
0 13006
0 2196

fn=(8) _dl_sysdep_start
0 501
cfn=(10)
calls=1 0 
0 31619
0 2
cfn=(12) brk
calls=1 0 
0 8
0 1
cfn=(14) _dl_x86_init_cpu_features
calls=1 0 
0 6683
0 4
cfn=(32)
calls=1 0 
0 17
0 3
cfn=(34)
calls=1 0 
0 15
0 11
cfn=(36) dl_main
calls=1 0 
0 108219
0 9

fn=(12)
0 8

fn=(58) _dl_discover_osversion
0 10
cfn=(60)
calls=1 0 
0 6
0 75

fn=(102)
0 57
cfn=(104) __sigsetjmp
calls=3 0 
0 72
0 21
cfn=(140) openaux
calls=2 0 
0 5021
cfn=(106)
calls=1 0 
0 2628
0 30

fn=(140)
0 30
cfn=(108)
calls=2 0 
0 4985
0 6

fn=(162) _dl_check_all_versions
0 37
cfn=(164)
calls=4 0 
0 3978
0 35

fn=(94)
0 17
cob=(2)
cfi=(2)
cfn=(96)
calls=1 0 
0 2715
0 11

fn=(138) _dl_map_object_deps
0 136
cfn=(44)
calls=2 0 
0 50
0 18
cfn=(46)
calls=2 0 
0 22
0 10
cfn=(46)
calls=2 0 
0 22
0 81
cob=(2)
cfi=(2)
cfn=(100)
calls=2 0 
0 5145
0 355
cfn=(114) _dl_dst_count
calls=2 0 
0 108
0 172
cfn=(44)
calls=1 0 
0 25
0 89
cfn=(156)
calls=1 0 
0 218
0 78
cfn=(154) __libc_scratch_buffer_set_array_size
calls=2 0 
0 36
0 12
cfn=(46)
calls=1 0 
0 11
0 7

fn=(146)
0 19
cfn=(56)
calls=1 0 
0 25
0 9
cfn=(28)
calls=1 0 
0 21
0 145
cfn=(148) _dl_cache_libcmp
calls=11 0 
0 757
0 78
cfn=(148)
calls=1 0 
0 71
0 56

fn=(184)
0 3064
cfn=(56)
calls=37 0 
0 1792
0 2768
cfn=(56)
calls=106 0 
0 5170
0 236
cfn=(56)
calls=1 0 
0 73
0 13
cfn=(56)
calls=1 0 
0 25
0 10

fn=(280) _dl_sysdep_start_cleanup
0 2

fn=(22) handle_intel.constprop.0
0 341
cfn=(24) intel_check_word.constprop.0
calls=11 0 
0 3608
0 77
cfn=(24)
calls=11 0 
0 1085
0 27
cfn=(24)
calls=1 0 
0 20
0 7
cfn=(24)
calls=1 0 
0 259
0 96

fn=(24)
0 4972

fn=(118) open_verify.constprop.0
0 38
cfn=(120) __open_nocancel
calls=2 0 
0 38
0 30
cfn=(122) __read_nocancel
calls=2 0 
0 12
0 38
cfn=(124)
calls=2 0 
0 10
0 308
cfn=(150)
calls=2 0 
0 14
0 128
cfn=(150)
calls=1 0 
0 7
0 20

fn=(168)
0 11
cfn=(28)
calls=1 0 
0 21
0 5
cfn=(28)
calls=1 0 
0 21
0 20

fn=(356) _dl_runtime_resolve_xsave
0 338
cfn=(358)
calls=13 0 
0 8274
0 195

fn=(14)
0 5
cfn=(16) init_cpu_features.constprop.0
calls=1 0 
0 6678

fn=(16)
0 58
cfn=(28)
calls=1 0 
0 21
0 7
cfn=(28)
calls=1 0 
0 21
0 8
cfn=(28)
calls=1 0 
0 21
0 8
cfn=(28)
calls=1 0 
0 21
0 7
cfn=(28)
calls=1 0 
0 21
0 10
cfn=(30) __GI___tunable_set_val
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 12
cfn=(28)
calls=1 0 
0 19
0 7
cfn=(28)
calls=1 0 
0 19
0 4
cfn=(28)
calls=1 0 
0 19
0 48
cfn=(22)
calls=1 0 
0 445
0 3
cfn=(22)
calls=1 0 
0 483
0 3
cfn=(22)
calls=1 0 
0 508
0 3
cfn=(22)
calls=1 0 
0 464
0 4
cfn=(22)
calls=1 0 
0 436
0 3
cfn=(22)
calls=1 0 
0 437
0 3
cfn=(22)
calls=1 0 
0 474
0 3
cfn=(22)
calls=1 0 
0 475
0 5
cfn=(22)
calls=1 0 
0 499
0 3
cfn=(22)
calls=1 0 
0 500
0 3
cfn=(22)
calls=1 0 
0 799
0 5
cfn=(26) get_common_cache_info
calls=1 0 
0 218
0 17
cfn=(18) get_common_indices.constprop.0
calls=1 0 
0 60
0 29
cfn=(20)
calls=1 0 
0 175
0 34

fn=(36)
0 55
cfn=(38) _dl_next_ld_env_entry
calls=1 0 
0 445
0 2
cfn=(38)
calls=1 0 
0 7
0 86
cfn=(40)
calls=1 0 
0 290
0 13
cfn=(48)
calls=1 0 
0 35
0 200
cfn=(54)
calls=1 0 
0 21
0 258
cfn=(56)
calls=1 0 
0 25
0 290
cfn=(6)
calls=1 0 
0 24
0 6
cfn=(58)
calls=1 0 
0 91
0 13
cfn=(62) _dl_init_paths
calls=1 0 
0 2181
0 3
cfn=(84)
calls=1 0 
0 18
0 58
cfn=(86) _dl_count_modids
calls=1 0 
0 6
0 13
cfn=(88)
calls=1 0 
0 2
0 15
cfn=(136)
calls=1 0 
0 9
0 18
cfn=(138)
calls=1 0 
0 6595
0 103
cfn=(158) _dl_receive_error
calls=1 0 
0 4078
0 144
cfn=(174) _dl_cet_check
calls=1 0 
0 31
0 18
cfn=(264) _dl_allocate_tls_init
calls=1 0 
0 134
0 12
cfn=(272)
calls=1 0 
0 259
0 1
cfn=(280)
calls=1 0 
0 2
0 6
cfn=(84)
calls=1 0 
0 9
0 3
cfn=(88)
calls=1 0 
0 2
0 2
cfn=(282)
calls=1 0 
0 18
0 101
cfn=(178)
calls=3 0 
0 82353
0 13
cfn=(262) _dl_add_to_slotinfo
calls=1 0 
0 28
0 48
cfn=(266)
calls=1 0 
0 2476
0 10
cfn=(178)
calls=1 0 
0 3763
0 22
cfn=(166)
calls=1 0 
0 724
0 28
cfn=(90)
calls=1 0 
0 3035
0 17

fn=(134)
0 18

fn=(144)
0 12
cfn=(120)
calls=1 0 
0 19
0 13
cfn=(128)
calls=1 0 
0 13
0 8
cfn=(134)
calls=1 0 
0 6
0 7
cfn=(132)
calls=1 0 
0 20
0 2

fn=(148)
0 828

fn=(262)
0 28

fn=(264)
0 62
cfn=(80)
calls=1 0 
0 13
0 5
cfn=(82)
calls=1 0 
0 34
0 20

fn=(0) 0x0000000000001090
0 2
cfn=(2) _dl_start
calls=1 0 
0 147754
0 14
cfn=(288) _dl_init
calls=1 0 
0 403
0 3
cob=(5)
cfi=(5)
cfn=(314) _start
calls=1 0 
0 2861919320

fn=(38)
0 452

fn=(42)
0 72
cfn=(44)
calls=8 0 
0 285

fn=(44)
0 520
cfn=(132)
calls=2 0 
0 40
0 25

fn=(54)
0 63

fn=(74) _dl_hwcaps_contains
0 30

fn=(180)
0 19160
cfn=(182)
calls=117 0 
0 41660
0 3973

fn=(18)
0 60

fn=(30)
0 220

fn=(32)
0 329

fn=(40)
0 56
cfn=(32)
calls=2 0 
0 52
0 18
cfn=(42)
calls=2 0 
0 107
0 4
cfn=(42)
calls=1 0 
0 41
0 45
cfn=(46)
calls=3 0 
0 44
0 275
cfn=(32)
calls=2 0 
0 70
0 22
cfn=(80)
calls=2 0 
0 34
0 228
cfn=(44)
calls=2 0 
0 50
0 21

fn=(46)
0 170

fn=(50)
0 12

fn=(84)
0 45

fn=(110)
0 112
cfn=(56)
calls=14 0 
0 350
0 197
cfn=(56)
calls=18 0 
0 530
0 106

fn=(114)
0 27
cfn=(72)
calls=3 0 
0 120
0 27

fn=(122)
0 12

fn=(128)
0 15
cfn=(130) fstatat
calls=3 0 
0 24

fn=(154)
0 36

fn=(170)
0 74

fn=(6)
0 96

fn=(104)
0 72

fn=(112) expand_dynamic_string_token
0 9
cfn=(114)
calls=1 0 
0 66
0 9
cfn=(116)
calls=1 0 
0 97

fn=(120)
0 57

fn=(152)
0 7

fn=(70) _dl_hwcaps_split
0 276
cfn=(72)
calls=9 0 
0 216
0 96
cfn=(32)
calls=3 0 
0 51
0 18

fn=(160) version_check_doit
0 7
cfn=(162)
calls=1 0 
0 4050
0 4

fn=(274)
0 48
cfn=(184)
calls=1 0 
0 145
0 16

fn=(2)
0 280
cfn=(4)
calls=1 0 
0 10
0 6
cfn=(6)
calls=1 0 
0 24
0 12
cfn=(8)
calls=1 0 
0 147092
0 330

fn=(28)
0 495

fn=(62)
0 14
cfn=(64) _dl_important_hwcaps
calls=1 0 
0 2034
0 3
cfn=(44)
calls=1 0 
0 25
0 13
cfn=(44)
calls=1 0 
0 25
0 21
cfn=(82)
calls=1 0 
0 17
0 29

fn=(78) copy_hwcaps
0 44
cfn=(80)
calls=2 0 
0 26
0 22
cfn=(68) _dl_hwcaps_split_masked
calls=2 0 
0 134
0 4
cfn=(68)
calls=2 0 
0 169
0 18

fn=(86)
0 6

fn=(108)
0 160
cfn=(110)
calls=7 0 
0 682
0 56
cfn=(56)
calls=2 0 
0 50
0 59
cfn=(72)
calls=2 0 
0 48
0 9
cfn=(112)
calls=1 0 
0 181
0 11
cfn=(118)
calls=1 0 
0 286
0 21
cfn=(126)
calls=1 0 
0 1771
0 14
cfn=(126)
calls=1 0 
0 2289
0 8
cfn=(32)
calls=1 0 
0 17
0 66
cfn=(142)
calls=1 0 
0 1492
0 15
cfn=(118)
calls=1 0 
0 357
0 6

fn=(130)
0 24

fn=(158)
0 11
cfn=(160)
calls=1 0 
0 4061
0 6

fn=(174)
0 2
cfn=(176)
calls=1 0 
0 29

fn=(26)
0 218

fn=(64)
0 20
cfn=(28)
calls=1 0 
0 21
0 10
cfn=(66)
calls=1 0 
0 47
0 9
cfn=(68)
calls=1 0 
0 22
0 26
cfn=(68)
calls=2 0 
0 134
0 2
cfn=(68)
calls=1 0 
0 147
0 12
cfn=(44)
calls=1 0 
0 25
0 13
cfn=(70)
calls=1 0 
0 12
0 34
cfn=(68)
calls=2 0 
0 134
0 2
cfn=(68)
calls=1 0 
0 147
0 30
cfn=(76)
calls=1 0 
0 41
0 79
cfn=(32)
calls=1 0 
0 17
0 55
cfn=(44)
calls=1 0 
0 25
0 15
cfn=(78)
calls=1 0 
0 43
0 5
cfn=(78)
calls=1 0 
0 374
0 41
cfn=(80)
calls=1 0 
0 17
0 4
cfn=(80)
calls=1 0 
0 17
0 31
cfn=(80)
calls=1 0 
0 15
0 10
cfn=(80)
calls=2 0 
0 30
0 368

fn=(68)
0 126
cfn=(70)
calls=14 0 
0 645
0 62
cfn=(74)
calls=6 0 
0 30
0 24

fn=(92)
0 220

fn=(268)
0 72
cfn=(180)
calls=4 0 
0 2174
0 112

fn=(270)
0 6

fn=(288)
0 69
cfn=(290)
calls=3 0 
0 230
0 30
cfn=(290)
calls=1 0 
0 72
0 2

ob=(4)
fl=(4)
fn=(296)
0 12

fn=(698)
0 9
cob=(3)
cfi=(3)
cfn=(684)
calls=1 0 
0 76
0 1
cfn=(706) 0x0000000000001050
calls=1 0 
0 5
0 3

fn=(706)
0 5

ob=(5)
fl=(12) ./src/Translator/HolyPoly.nasm
fn=(546) 0x0000000000002470
8 18553334
+1 18553334
+1 18553334
+3 18553334
+1 18553334
+1 18553334
-2 65398867
+1 65398867
+1 65398867
+2 65398867
+1 65398867
+2 65398867
+2 65398867
+1 65398867
+3 18553334
+1 18553334
+1 18553334
+1 18553334
+2 18553334

fl=(5)
fn=(690) 0x0000000000001200
0 5

fn=(678)
0 9
cob=(3)
cfi=(3)
cfn=(684)
calls=1 0 
0 76
0 1
cfn=(690)
calls=1 0 
0 5
0 3

fn=(314)
0 12
cob=(3)
cfi=(3)
cfn=(316)
calls=1 0 
0 2861919308

fn=(324)
0 15
cob=(2)
cfi=(2)
cfn=(326)
calls=1 0 
0 7
0 8
cfn=(330) 0x00000000000012c0
calls=1 0 
0 12
0 11

fn=(330)
0 12

fl=(7) /home/locllos/Документы/Projects/MoodleTranslator/src/Translator/Translator.cpp
fn=(596) getExample(TokenArray*)
197 12
+1 8
+1 3
cob=(3)
cfi=(3)
cfn=(414)
calls=1 0 
* 153
* 1
* 1
+1 5
cfi=(10) /home/locllos/Документы/Projects/MoodleTranslator/src/Array/Array.cpp
cfn=(504) constructArray(Array*, unsigned long, bool (*)(Element*, Element*))
calls=1 30 
* 593
+2 1233533
+2 2467056
+2 1293480
+1 574880
cfi=(9) /home/locllos/Документы/Projects/MoodleTranslator/src/hashTable/hashTable.cpp
cfn=(540) getFastKey(char*)
calls=143720 20 
* 51354771
* 718600
cfi=(10)
cfn=(598) initElement(Element*, long long __vector(4), char*, char*)
calls=143720 13 
* 3018120
+1 1580920
cfi=(10)
cfn=(554) pushBackArray(Array*, Element)
calls=143720 52 
* 10226614
* 143720
-6 616764
+9 1
+1 9

fn=(498) constructDictionary(Dictionary*, char*)
94 5
+1 6
cfn=(500) constructDictionary(Dictionary*, char*, unsigned long (*)(char*, unsigned long))
calls=1 -27 
* 192336506
+1 3

fn=(500)
68 13
+1 3
+1 3
cob=(3)
cfi=(3)
cfn=(414)
calls=1 -70 
* 230
* 1
* 3
+2 7
cfi=(9)
cfn=(502) constructHashTable(HashTable*, unsigned long, unsigned long (*)(char*, unsigned long))
calls=1 -44 
* 43596889
+3 8
+1 4
cob=(1)
cfi=(1)
cfn=(356)
calls=1 -76 
* 774
* 5
* 1
+1 314350
+2 471522
+1 471522
cfi=(9)
cfn=(540)
calls=157174 -60 
* 71395393
* 157174
+2 471522
cob=(3)
cfi=(3)
cfn=(528)
calls=157174 -82 
* 19983032
* 157174
* 157174
+2 314348
+1 471522
cob=(3)
cfi=(3)
cfn=(528)
calls=157174 -85 
* 19118854
* 157174
* 157174
+3 1886088
cfi=(9)
cfn=(544) pushHashTable(HashTable*, Element)
calls=157174 -38 
* 32740186
* 157174
-11 157174
+14 8

fn=(346) constructDictionary(Dictionary*, char const*)
99 5
+1 4
cfi=(8) /home/locllos/Документы/Projects/MoodleTranslator/src/Parser/Parser.cpp
cfn=(348) readFile(char const*, unsigned long*)
calls=1 -43 
* 8049
* 1
+2 5
cfn=(498)
calls=1 -8 
* 192336520
+1 3

fn=(344) Test(char const*)
215 7
+1 2
+1 4
+1 4
cfn=(346)
calls=1 99 
* 192344587
+1 5
cfi=(8)
cfn=(562) constructTokenArray(TokenArray*, char const*)
calls=1 85 
* 37816839
+1 3
cfn=(596)
calls=1 -23 
* 73229244
* 1
+2 16
+1 1
+1 1
+2 2
+1 6
cob=(1)
cfi=(1)
cfn=(356)
calls=1 0 
* 2927
* 5
+1 388
+2 73585280
+6 165565440
cfi=(9)
cfn=(636) findHashTable(HashTable*, Element*)
calls=18396160 57 
* 2249571456
* 18396160
-6 36792320
-2 256
+13 5
cob=(3)
cfi=(3)
cfn=(608)
calls=1 0 
* 1704
* 1
+2 3
cfi=(10)
cfn=(660) deleteArray(Array*)
calls=1 93 
* 218
* 1
+1 3
cfn=(664) destructDictionary(Dictionary*)
calls=1 +74 
* 14610626
+1 3
cfi=(8)
cfn=(668) destructTokenArray(TokenArray*)
calls=1 120 
* 387
+1 6

fn=(664)
318 4
+1 4
cfi=(9)
cfn=(666) destructHashTable(HashTable*)
calls=1 40 
* 14610429
+2 4
cob=(3)
cfi=(3)
cfn=(432)
calls=1 0 
* 110
* 1
+1 4
cob=(3)
cfi=(3)
cfn=(432)
calls=1 0 
* 66
* 1
+1 3

fl=(10)
fn=(504)
30 384006
+1 320005
cfn=(506) reallocArray(Array*, unsigned long)
calls=64001 +8 
* 41293142
+2 192003
+1 192003
+1 128002
+1 192003

fn=(556) initElement(Element*, Element*)
21 1504470
+1 1203576
+1 1203576
+1 1203576
+1 1203576
+1 902682

fn=(506)
39 320575
+1 320575
cob=(3)
cfi=(3)
cfn=(512)
calls=64114 -40 
* 39793933
cob=(1)
cfi=(1)
cfn=(356)
calls=1 -40 
* 1182
* 64119
* 64115
+2 256460
+2 1140
cob=(3)
cfi=(3)
cfn=(470)
calls=113 -44 
* 3035927
cob=(1)
cfi=(1)
cfn=(356)
calls=1 -44 
* 699
* 118
+1 456
cob=(3)
cfi=(3)
cfn=(432)
calls=114 -45 
* 19888
* 114
+2 192345
+1 192345
+1 192345

fn=(638) findArray(Array*, Element*)
69 110376960
+1 55188480
+2 73731712
+2 201370752
fi=(13) /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/avx2intrin.h
233 73225728
435 54919296
fe=(10)
74 73225728
+2 36514816
-4 98048
+7 138752
+1 36792320

fn=(660)
93 4
+1 3
cfn=(662) destructArray(Array*)
calls=1 -33 
* 94
+1 3
cob=(3)
cfi=(3)
cfn=(432)
calls=1 -95 
* 110
* 1
+2 1
+1 2

fn=(554)
52 1203576
+1 2106258
+2 912
cfn=(506)
calls=114 -16 
* 3163194
+2 3610728
cfn=(556)
calls=300894 -36 
* 7221456
+1 902682

fn=(662)
61 256004
+1 128002
+1 128002
+2 256004
cob=(3)
cfi=(3)
cfn=(432)
calls=64001 -65 
* 12754424
* 64001
+1 192003

fn=(598)
13 1006040
+1 431160
+1 431160
+1 431160
+1 287440
+1 431160

fl=(9)
fn=(636)
57 110376960
+1 165565440
cfi=(12)
cfn=(546)
calls=18396160 -50 
* 707549184
* 18396160
+2 73584640
+5 165565440
cfi=(10)
cfn=(638)
calls=18396160 +4 
* 715582592
* 18396160
+2 237623808
+2 138752
+1 36792320

fn=(544)
50 628696
+1 1257392
cfi=(12)
cfn=(546)
calls=157174 -43 
* 19728426
* 157174
+2 2357610
cfi=(10)
cfn=(554)
calls=157174 -1 
* 7982192
* 157174
+1 471522

fn=(666)
40 4
+1 256005
+2 448000
cfi=(10)
cfn=(662)
calls=64000 +18 
* 13778346
-2 128000
+4 4
cob=(3)
cfi=(3)
cfn=(432)
calls=1 -45 
* 66
* 1
+1 3

fn=(502)
28 6
+1 4
cob=(3)
cfi=(3)
cfn=(414)
calls=1 -29 
* 289
* 1
* 3
+1 3
+1 3
+1 2
+1 192004
+2 576000
cfi=(10)
cfn=(504)
calls=64000 -5 
* 42700571
-2 128000
+4 3

fn=(540)
20 3008940
+1 300894
+2 84558697
fi=(11) /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/avxintrin.h
1287 2316216
fe=(9)
23 579717
fi=(11)
1287 29157969
fe=(9)
24 2316216
fi=(11)
1287 420579
fe=(9)
24 90936

fl=(6)
fn=(342)
83 2
+1 2
cfi=(7)
cfn=(344)
calls=1 215 
* 2861917911
+6 1
+1 2

fl=(8)
fn=(668)
120 4
+1 4
cob=(3)
cfi=(3)
cfn=(432)
calls=1 0 
* 304
* 1
+1 4
cob=(3)
cfi=(3)
cfn=(432)
calls=1 0 
* 66
* 1
+1 3

fn=(572) pushBackTokenArray(TokenArray*, Token)
110 3083820
+1 2158674
+2 108
+1 162
cob=(3)
cfi=(3)
cfn=(578)
calls=17 0 
* 562023
cob=(1)
cfi=(1)
cfn=(356)
calls=1 0 
* 814
* 22
* 36
+2 234
+1 54
-1 4008732
+1 925092

fn=(564) constructTokenArray(TokenArray*)
77 3
+1 2
+1 2
+1 2
+1 2
+1 3

fn=(562)
85 6
+1 3
cfn=(564)
calls=1 -9 
* 14
+2 4
cfn=(348)
calls=1 -31 
* 804658
* 2
+2 3
+1 1
+1 987980
+2 1152641
cob=(3)
cfi=(3)
cfn=(406)
calls=164662 -94 
* 4281212
cob=(1)
cfi=(1)
cfn=(356)
calls=1 -94 
* 698
* 164667
* 329326
+2 2012080
cfn=(572)
calls=143720 +14 
* 5304653
+2 823315
cob=(3)
cfi=(3)
cfn=(586)
calls=164662 -98 
* 4664044
cob=(1)
cfi=(1)
cfn=(356)
calls=1 -98 
* 738
* 164667
* 164663
+2 329326
+2 493986
cfn=(588) getPunctuactionMark(char*)
calls=164662 -94 
* 8068438
* 1975944
cfn=(572)
calls=164662 +8 
* 5435118
+1 329324
+1 164662
-12 164662
+15 4

fn=(348)
57 10
+1 8
cob=(3)
cfi=(3)
cfn=(360)
calls=1 -58 
* 453
cob=(1)
cfi=(1)
cfn=(356)
calls=1 -58 
* 2738
* 6
* 2
+2 4
+2 6
cfn=(408) approxLength(char const*)
calls=2 -18 
* 2842
* 4
+1 8
cob=(3)
cfi=(3)
cfn=(414)
calls=2 -63 
* 802500
* 2
* 2
+2 12
cob=(3)
cfi=(3)
cfn=(442)
calls=1 -65 
* 985
cob=(1)
cfi=(1)
cfn=(356)
calls=1 -65 
* 1321
* 6
* 2
+2 4
+2 14
+2 6
cob=(3)
cfi=(3)
cfn=(476)
calls=1 -71 
* 521
cob=(1)
cfi=(1)
cfn=(356)
calls=1 -71 
* 1239
* 6
+2 2
+1 4

fn=(408)
44 8
+1 6
cob=(3)
cfi=(3)
cfn=(414)
calls=1 -45 
* 311
cob=(1)
cfi=(1)
cfn=(356)
calls=1 -45 
* 905
* 6
* 2
+2 10
cob=(3)
cfi=(3)
cfn=(424)
calls=1 -47 
* 14
cob=(1)
cfi=(1)
cfn=(356)
calls=1 -47 
* 728
* 6
+2 6
+2 6
cob=(3)
cfi=(3)
cfn=(432)
calls=1 -51 
* 90
cob=(1)
cfi=(1)
cfn=(356)
calls=1 -51 
* 732
* 6
+2 2
+1 4

fn=(588)
8 658648
+1 1152634
cob=(3)
cfi=(3)
cfn=(406)
calls=164662 -9 
* 4281212
* 164662
* 164662
+1 1152634
+2 164662
+1 329324

totals: 2862067496
